switz: Switch
Module: "lib/switch"
Class Switch<T>
Type parameters
T
Hierarchy
Switch
Index
Constructors
constructor
Properties
cases
defaultHandler
matcher
Methods
addCase
clearCases
evaluate
findCase
setDefaultHandler
setMatcher
Constructors
constructor
new Switch(subject: any, matcher?: EqualityMatcher, defaultHandler?: function): Switch
Parameters
subject: any
Default value matcher: EqualityMatcher = EqualityMatcher
Default value defaultHandler: function = VoidHandler
(match?: any): T
Parameters
Optional match: any
Returns T
Returns Switch
Properties
Protected cases
cases: Case<T>[] = []
Protected defaultHandler
defaultHandler: function
Type declaration
(match?: any): T
Parameters
Optional match: any
Returns T
Protected matcher
matcher: EqualityMatcher
Methods
addCase
addCase(...cases: Case<T>[]): this
Parameters
Rest ...cases: Case<T>[]
Returns this
clearCases
clearCases(): this
Returns this
evaluate
evaluate(): T | void
Returns T | void
Private findCase
findCase(): object
Returns object
Optional match?: any
Optional matchedCase?: Case<T>
setDefaultHandler
setDefaultHandler(handler: Handler<T>): this
Parameters
handler: Handler<T>
Returns this
setMatcher
setMatcher(matcher: Matcher): this
Parameters
matcher: Matcher
Returns this
